{
  "name": "calcey",
  "version": "0.0.1",
  "description": "Calcey mobile project to run WebdriverIO tests with Appium to test native applications on iOS and Android",
  "main": "wdio.conf.js",
  "scripts": {
    "android": "wdio ./config/wdio.android.app.conf.js",
    "ios": "wdio ./config/wdio.ios.app.conf.js",
    "allure": "allure generate ./allure-results -c && allure open",
    "lint": "eslint --ext=ts tests",
    "lint:fix": "eslint --ext=ts tests --fix",
    "build": "tsc",
    "clean-screenshots": "rm -rf ./screenshots/*",
    "clean-build-folder": "rm -rf ./.tsbuild/*",
    "clean": "npm-run-all clean-screenshots clean-build-folder",
    "appium-doctor": "appium-doctor",
    "appium": "appium"
  },
  "repository": {
    "type": "git",
    "url": "git@git.calcey.net:automation/mobile.git"
  },
  "keywords": [
    "WebdriverIO",
    "WebDriver",
    "appium",
    "native app",
    "hybrid",
    "android",
    "ios"
  ],
  "author": "Chathura Rajapaksha",
  "license": "MIT",
  "bugs": {
    "url": "https://git.calcey.net/automation/upflex-mobile/issues"
  },
  "homepage": "https://git.calcey.net/automation/upflex-mobile#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/jasmine": "^3.6.1",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "@wdio/allure-reporter": "^6.7.2",
    "@wdio/appium-service": "^6.7.3",
    "@wdio/cli": "^6.7.4",
    "@wdio/jasmine-framework": "^6.7.3",
    "@wdio/local-runner": "^6.7.3",
    "@wdio/spec-reporter": "^6.7.0",
    "@wdio/sync": "^6.7.3",
    "appium": "^1.18.3",
    "appium-doctor": "^1.15.4",
    "cspell": "^4.1.5",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-jasmine": "^4.1.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-wdio": "^6.6.0",
    "jasmine": "^3.6.3",
    "npm-run-all": "^4.1.5",
    "opencv4nodejs": "^5.6.0",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5",
    "webdriverio": "^6.7.3"
  }
}
